{
  "name": "xcode-inspired-theme",
  "displayName": "Xcode Inspired Dark",
  "description": "A VS Code theme that recreates the native Xcode dark look with familiar blue accents and rich syntax colors.",
  "version": "0.1.0",
  "publisher": "sapryniukt",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sapryniukt/xcode-theme-vscode"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Xcode Inspired Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/xcode-inspired-dark-color-theme.json"
      }
    ]
  },
  "scripts": {
    "package": "vsce package",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "vsce": "^2.15.0"
  }
}
